; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Update Client"
#define MyAppVersion "1.0"
#define MyAppPublisher "Fabutan"
#define MyAppURL "http://www.fabutan.com/"
#define MyAppExeName "MyProg.exe"
#define FabwarePf "c:\Program Files"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A79A58CA-2840-40DB-A7E0-F5EDF4271BDE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputDir=C:\Data\UpdateFramework\Client\Install
OutputBaseFilename=AutoUpdateClientInstaller
Compression=lzma
SolidCompression=yes
SetupLogging=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Data\UpdateFramework\Client\Install\ClientUpdateService.exe"; DestDir: "{#FabwarePf}\Fabutan\Studio"; Flags: ignoreversion
Source: "C:\Data\UpdateFramework\Client\Install\ClientUpdateService.ini"; DestDir: "{#FabwarePf}\Fabutan\Studio"; Flags: ignoreversion
Source: "C:\Data\UpdateFramework\Client\Install\Launcher.exe"; DestDir: "{#FabwarePf}\Fabutan\Studio"; Flags: ignoreversion
Source: "C:\Data\UpdateFramework\Client\Install\Launcher.ini"; DestDir: "{#FabwarePf}\Fabutan\Studio"; Flags: ignoreversion;  AfterInstall: RenameFabware
Source: "C:\Data\UpdateFramework\Client\Install\rtl160.bpl"; DestDir: "{#FabwarePf}\Fabutan\Studio"; Flags: ignoreversion
Source: "C:\Data\UpdateFramework\Client\Install\mspatcha.dll"; DestDir: "{win}"; Flags: restartreplace
Source: "C:\Data\UpdateFramework\Client\Install\mspatchc.dll"; DestDir: "{#FabwarePf}\Fabutan\Studio"; Flags: restartreplace 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{#FabwarePf}\Fabutan\Studio\ClientUpdateService.exe"; Parameters: "/install /silent"
Filename: "sc.exe"; Parameters: "start clientupdater"

[UninstallRun]
Filename: "sc.exe"; Parameters: "stop clientupdater"
Filename: "{#FabwarePf}\Fabutan\Studio\ClientUpdateService.exe"; Parameters: "/uninstall /silent"

[Code]
procedure RenameFabware(); 
begin
  RenameFile(ExpandConstant('{#FabwarePf}') + '\Fabutan\Studio\FabutanStudio.exe',ExpandConstant('{#FabwarePf}') + '\Fabutan\Studio\Fabware.exe');
  RenameFile(ExpandConstant('{#FabwarePf}') + '\Fabutan\Studio\FabutanStudio.config',ExpandConstant('{#FabwarePf}') + '\Fabutan\Studio\Fabware.config');
  RenameFile(ExpandConstant('{#FabwarePf}') + '\Fabutan\Studio\Launcher.exe',ExpandConstant('{#FabwarePf}') + '\Fabutan\Studio\FabutanStudio.exe');
  RenameFile(ExpandConstant('{#FabwarePf}') + '\Fabutan\Studio\Launcher.ini',ExpandConstant('{#FabwarePf}') + '\Fabutan\Studio\FabutanStudio.ini');
  DeleteFile(ExpandConstant('{#FabwarePf}') + '\Fabutan\Studio\Fabware.bpl');
end;
